MainWindow.xaml

<Window x:Class="WyldTerm_PC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WyldTerm_PC"
        mc:Ignorable="d"
        Title="Wyld Terminal PC Edition" Height="700" Width="600" Loaded="Window_Loaded">
    <Grid Background="#f4f4f4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="100*"/>

            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="50*"/>

        </Grid.RowDefinitions>
        <Frame x:Name="mainFrame"/>
        <Rectangle Stroke="Black" Grid.Column="0" Grid.ColumnSpan="9" Grid.Row="17"  Grid.RowSpan="3" Fill="#303030"/>
        <Rectangle Grid.ColumnSpan="9" Stroke="Black" Fill="White" Grid.Row="0" Grid.RowSpan="5"/>
        <Expander x:Name="Help_Box" Grid.Column="1" Grid.Row="6"  Grid.RowSpan="9" IsExpanded="False" >
            <Expander.Header>
                <TextBlock Text="Help" Style="{StaticResource Subheading}"></TextBlock>
            </Expander.Header>
            <Grid Background="LightGray">
                <RichTextBox Name="Help_Text" TextChanged="Commdata_TextChanged" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Style="{StaticResource Paragraph}"></RichTextBox>
            </Grid>
        </Expander>
        <Viewbox Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <TextBlock Text="Pico Terminal" Style="{StaticResource Title}"/>
        </Viewbox>
        <TabControl Grid.ColumnSpan="5" Grid.Row="13" Grid.Column="3" Grid.RowSpan="5" BorderThickness="1" BorderBrush="Black" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Connect" Style="{StaticResource Tab_Header}">
                <StackPanel Orientation="Horizontal" Background="LightGray">
                    <Grid Width="395">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="12*"/>
                            <ColumnDefinition Width="10*"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20*"/>
                        </Grid.RowDefinitions>

                        <ComboBox x:Name="ComPorts" Grid.Column="1" Grid.Row="1" PreviewMouseLeftButtonDown="ComPorts_PreviewMouseLeftButtonDown" Style="{StaticResource Dropdown}">
                            <ComboBox.ItemsSource>
                                <Binding Path="Ports" BindsDirectlyToSource="True" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"></Binding>
                            </ComboBox.ItemsSource>
                        </ComboBox>
                        <ComboBox x:Name="Baudrates" Grid.Column="3"  Grid.Row="1" SelectionChanged="ComboBox_SelectionChanged" Style="{StaticResource Dropdown}" ItemsSource="{Binding MyDataSource}"/>
                        <Button x:Name="Connect" Grid.Column="5" Grid.Row="1" Click="Connect_Click" Style="{StaticResource Button}" Content="Connect" IsEnabled="False"/>
                        <Button x:Name="Help_Connect" Grid.Column="7" Grid.Row="1"  Click="Help_Connect_Click"  Style="{StaticResource Help_Button}"/>
                        <Button x:Name="Disconnect" Grid.Column="5" Grid.Row="3" Click="Disconnect_Click" Style="{StaticResource Button}" Content="Disconnect" IsEnabled="False"/>
                        <Button x:Name="Help_Disconnect" Grid.Column="7" Grid.Row="3" Click="Help_Disconnect_Click" Style="{StaticResource Help_Button}"/>
                        <Button x:Name="Sleep" Grid.Column="3" Grid.Row="6" Click="Sleep_Click" Style="{StaticResource Button}" Content="Pico Sleep" IsEnabled="False"/>
                        <Button x:Name="Wake" Grid.Column="5" Grid.Row="6" Click="Wake_Click" Style="{StaticResource Button}" Content="Pico Wake" IsEnabled="False"/>
                        <Button x:Name="Help_Sleep" Grid.Column="7" Grid.Row="6" Grid.ColumnSpan="1" Click="Help_Sleep_Click" Style="{StaticResource Help_Button}"/>
                        <Button x:Name="Menu" Grid.Column="3" Grid.Row="8" Click="Menu_Click" Style="{StaticResource Button}" Content="Menu" IsEnabled="False"/>
                        <Button x:Name="Next_Menu" Grid.Column="5" Grid.Row="8" Click="Next_Click" Style="{StaticResource Button}" Content="Next" IsEnabled="False"/>
                        <Button x:Name="Help_Menu" Grid.Column="7" Grid.Row="8" Click="Help_Menu_Click" Style="{StaticResource Help_Button}"/>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="App Settings" Style="{StaticResource Tab_Header}">
                <StackPanel Orientation="Horizontal" Background="LightGray">
                    <Frame x:Name="Settings" x:FieldModifier="public" NavigationUIVisibility="Hidden"  Grid.ColumnSpan="5" Grid.Row="7" Grid.Column="3" Grid.RowSpan="7" Source="Settings.xaml"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Flash Software" Style="{StaticResource Tab_Header}">
                <StackPanel Orientation="Horizontal" Background="LightGray">
                    <Frame x:Name="Update" x:FieldModifier="public" NavigationUIVisibility="Hidden" Grid.ColumnSpan="5" Grid.Row="7" Grid.Column="3" Grid.RowSpan="7" Source="Flash.xaml"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Add Configs" Style="{StaticResource Tab_Header}">
                <StackPanel Orientation="Horizontal" Background="LightGray">
                    <Frame x:Name="Add_Configs" x:FieldModifier="public" NavigationUIVisibility="Hidden" Grid.ColumnSpan="5" Grid.Row="7" Grid.Column="3" Grid.RowSpan="7" Source="Configs.xaml" BorderThickness="2"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="View Configs" Style="{StaticResource Tab_Header}">
                <StackPanel Orientation="Horizontal" Background="LightGray">
                    <Frame x:Name="View_Configs" x:FieldModifier="public" NavigationUIVisibility="Hidden" Grid.ColumnSpan="5" Grid.Row="7" Grid.Column="3" Grid.RowSpan="7" Source="View_Configs.xaml" BorderThickness="2"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Start Sniff" Style="{StaticResource Tab_Header}">
                <StackPanel Orientation="Horizontal" Background="LightGray">
                    <Frame x:Name="Sniff" x:FieldModifier="public" NavigationUIVisibility="Hidden" Grid.ColumnSpan="5" Grid.Row="7" Grid.Column="3" Grid.RowSpan="7" Source="Sniff.xaml" BorderThickness="2"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Log Output" Style="{StaticResource Tab_Header}">
                <StackPanel Orientation="Horizontal" Background="LightGray">
                    <Frame x:Name="Log_Panel" x:FieldModifier="public"  NavigationUIVisibility="Hidden" Grid.ColumnSpan="5" Grid.Row="7" Grid.Column="3" Grid.RowSpan="7" Source="Log.xaml"/>
                </StackPanel>
            </TabItem>
        </TabControl>
        <RichTextBox x:Name="Commdata" Grid.ColumnSpan="5" Grid.Row="4" Grid.Column="3" Grid.RowSpan="6" TextChanged="Commdata_TextChanged" IsReadOnly="True" BorderBrush="DarkGray" x:FieldModifier="public" VerticalScrollBarVisibility="Visible" Visibility="Visible" FontFamily="Monsterrat"/>
        <TextBox x:Name="Command_Box" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="11" FontFamily="Monsterrat"/>
        <Button x:Name="Submit_Command" Grid.Column="7" Grid.Row="11" Click="Submit_Command_Click" Style="{StaticResource Button}" IsDefault="True">Submit</Button>
        <RichTextBox x:Name="Connected_Box" Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="1" TextChanged="Connected_Box_TextChanged" IsReadOnly="True" Background="LightGray" Foreground="#cb129c" FontFamily="Monsterrat" Margin="34,0,0,0"/>
        <RichTextBox x:Name="Warning_Box" Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="1" TextChanged="Commdata_TextChanged" IsReadOnly="True" Background="LightGray" Foreground="#cb129c" FontFamily="Monsterrat" Margin="34,23,0,23" Grid.RowSpan="3"/>
        <Viewbox Grid.Row="19" Grid.Column="1" Grid.ColumnSpan="3">
            <TextBlock Text="©2022 Wyld Networks Ltd. Version xx.xx" Foreground="#cb129c" FontFamily="Monsterrat"/>
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="3" Margin="5,5,5,5">
            <Image x:Name="logo" Source="/Images/wyld_logo.png" Height="450" Width="716"/>
        </Viewbox>
        <Button x:Name="Tutorials" Grid.Column="1" Grid.Row="5" Content="Tutorials" Click="Tutorials_Click" Margin="0,7,11,7"  Style="{StaticResource Button}"/>
    </Grid>
</Window> 