Sniff.xaml

<Page x:Class="WyldTerm_PC.Sniff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WyldTerm_PC"
        mc:Ignorable="d"
        Title="Sniff" Width="398" Height="180" Loaded="Page_Loaded">
    <Grid x:Name="Grid_Beacon" Width="400" Height="180" Background="LightGray"  HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource Subheading}">Config Name:</TextBlock>
        <TextBox x:Name="Config_Name"  Grid.Row="1" Grid.Column="3" Style="{StaticResource TextBox}"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="5" Style="{StaticResource Subheading}">(See "View Configs")</TextBlock>
        
        <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource Subheading}">Duration:</TextBlock>
        <TextBox x:Name="Duration" Grid.Row="2" Grid.Column="3" Style="{StaticResource TextBox}" ></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="5" Style="{StaticResource Subheading}">(1 - 4320 mins)</TextBlock>

        <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource Subheading}" Margin="0,0,0,2">Delay:</TextBlock>
        <TextBox x:Name="Delay"  Grid.Row="3" Grid.Column="3" Style="{StaticResource TextBox}" Margin="0,0,0,2"></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="5" Style="{StaticResource Subheading}" Margin="0,0,0,2">(0 - 4320 mins)</TextBlock>
        
        <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource Subheading}">Type: </TextBlock>
        <RadioButton x:Name="Type_S" Grid.Row="4" Grid.Column="3" Style="{StaticResource Radio}">Sniff Only</RadioButton>
        <RadioButton x:Name="Type_U" Grid.Row="4" Grid.Column="5" Style="{StaticResource Radio}">Uplink</RadioButton>
        
        
        <Button x:Name="Start_Sniff" Grid.Row="6" Grid.Column="3" Style="{StaticResource Button}" IsEnabled="False" Click="Start_Sniff_Click">Start Sniff</Button>
        <Button x:Name="Stop_Sniff" Grid.Row="6" Grid.Column="5"  Style="{StaticResource Button}" IsEnabled="False" Click="Stop_Sniff_Click">Stop Sniff</Button>
    </Grid>
</Page>
