View_Configs.xaml

<Page x:Class="WyldTerm_PC.View_Configs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WyldTerm_PC"
        mc:Ignorable="d"
        Title="Log Data" Width="398" Height="180" Loaded="Page_Loaded">
    <Grid x:Name="Grid_Beacon" Width="398" Height="180" Background="LightGray"  HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20"/>
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <ComboBox x:Name="Config_Types" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Style="{StaticResource Dropdown}" ItemsSource="{Binding MyDataSource}"/>
        <Button Name="Display_Default" IsEnabled="False" Content="Display Default Config" Grid.Row="1" Click="Display_Default_Click" Style="{StaticResource Button}" Grid.Column="5"/>
        <Button x:Name="Default_Help"  Grid.Row="1" Grid.Column="7" Click="Default_Help_Click" Style="{StaticResource Help_Button}"/>
        <TextBox x:Name="Default_Name" Grid.Row="3" Grid.ColumnSpan="1" Style="{StaticResource TextBox}" Grid.Column="1"/>
        <TextBlock x:Name="Name_Instruct" Grid.Row="3" Grid.Column="3" Style="{StaticResource Subheading}">(Max 8 Chars)</TextBlock>
        <Button Name="Change_Default" IsEnabled="False" Content="Change Default Config" Grid.Row="3" Grid.Column="5" Click="Change_Default_Click" Style="{StaticResource Button}"/>
        <Button x:Name="Sniff_Change_Help" Grid.Row="3" Grid.Column="7" Click="Sniff_Change_Help_Click" Style="{StaticResource Help_Button}"/>

        <Button Name="Display_All_Btn" IsEnabled="False" Content="Display All Configs" Grid.Row="5" Click="Display_All_Btn_Click" Style="{StaticResource Button}" Grid.Column="5"/>
        <Button x:Name="All_Help" Grid.Row="5" Grid.Column="7" Click="All_Help_Click" Style="{StaticResource Help_Button}"/>
        <Button Name="Erase_All_Btn" IsEnabled="False" Content="Erase All Configs" Grid.Row="6" Click="Erase_All_Btn_Click" Style="{StaticResource Button}" Grid.Column="5"/>
        <Button x:Name="Erase_Help" Grid.Row="6" Grid.Column="7" Click="Erase_Help_Click" Style="{StaticResource Help_Button}"/>

        <TextBox x:Name="Default_Duration" Grid.Row="8" Grid.ColumnSpan="1" Style="{StaticResource TextBox}" Grid.Column="1"/>
        <TextBlock x:Name="Duration_Instruct" Grid.Row="8" Grid.Column="3" Style="{StaticResource Subheading}">(1 - 4320 Mins)</TextBlock>
        <Button Name="Change_Duration" IsEnabled="False" Content="Change Default Sniff Duration" Grid.Row="8" Grid.Column="5"  Click="Change_Duration_Click" Style="{StaticResource Button}"/>
        <Button x:Name="Duration_Change_Help" Grid.Row="8" Grid.Column="7" Click="Duration_Change_Help_Click" Style="{StaticResource Help_Button}"/>
    </Grid>
</Page>

