Edit_Elsewhere/Resources/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Tab_Header" TargetType="TabItem">
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="BorderBrush" Value="#595958" />
        <Setter Property="FontFamily" Value="Monsterrat" />
        <Setter Property="Foreground" Value="#cb129c"/>
    </Style>
    <Style x:Key="Button" TargetType="Button">
        <Setter Property="FontFamily" Value="Monsterrat" />
        <Setter Property="Foreground" Value="#cb129c"/>
    </Style>
    <Style x:Key="Help_Button" TargetType="Button">
        <Setter Property="FontFamily" Value="Monsterrat" />
        <Setter Property="Foreground" Value="#cb129c"/>
        <Setter Property="Content" Value="?"/>
    </Style>
    <Style x:Key="Save_Button" TargetType="Button">
        <Setter Property="FontFamily" Value="Monsterrat" />
        <Setter Property="Foreground" Value="#cb129c"/>
        <Setter Property="Content" Value="Save"/>
    </Style>
    <Style x:Key="Dropdown" TargetType="ComboBox">
        <Setter Property="FontFamily" Value="Monsterrat" />
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style x:Key="Footer" TargetType="TextBlock">
        
    </Style>
    <Style x:Key="Title" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Monsterrat" />
        <Setter Property="Foreground" Value="#cb129c"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Width" Value="90"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    <Style x:Key="Output" TargetType="RichTextBox">
        
    </Style>
    <Style x:Key="Paragraph" TargetType="RichTextBox">
        <Setter Property="FontFamily" Value="Monsterrat" />
        <Setter Property="Foreground" Value="#cb129c"/>
        <Setter Property="Background" Value="White"/>
    </Style>

    <Style x:Key="Subheading" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Monsterrat" />
        <Setter Property="Foreground" Value="#cb129c"/>
    </Style>
    <Style x:Key="Small_Title" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Monsterrat" />
        <Setter Property="Foreground" Value="#cb129c"/>
        <Setter Property="FontSize" Value="18" />
    </Style>
    <Style x:Key="Hyperlink" TargetType="Hyperlink">
        <Setter Property="FontFamily" Value="Monsterrat" />
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style x:Key="Radio" TargetType="RadioButton">
        <Setter Property="FontFamily" Value="Monsterrat" />
        <Setter Property="Foreground" Value="#cb129c"/>
        <Setter Property="BorderBrush" Value="#595958"/>
    </Style>
    <Style x:Key="TextBox" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Monsterrat" />
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderBrush" Value="#595958"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    <Style x:Key="RichTextBox" TargetType="RichTextBox">
        <Setter Property="FontFamily" Value="Monsterrat" />
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderBrush" Value="#595958"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
</ResourceDictionary>